<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="vrc6_31aoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="vrc6_31aoi">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vrc6_31aoi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,330)" to="(460,330)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(460,330)" to="(540,330)"/>
  </circuit>
  <circuit name="mux2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(495,115)" name="Text">
      <a name="text" val="k2"/>
    </comp>
    <comp lib="8" loc="(495,135)" name="Text">
      <a name="text" val="k3"/>
    </comp>
    <comp lib="8" loc="(495,160)" name="Text">
      <a name="text" val="k4"/>
    </comp>
    <comp lib="8" loc="(495,80)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(510,435)" name="Text">
      <a name="text" val="t4"/>
    </comp>
    <comp lib="8" loc="(515,195)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="8" loc="(515,275)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="8" loc="(515,355)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,350)" to="(450,350)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,190)" to="(450,190)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,270)" to="(450,270)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(170,430)" to="(450,430)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(320,110)" to="(320,290)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(330,130)" to="(330,310)"/>
    <wire from="(330,130)" to="(480,130)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(350,80)" to="(350,370)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(360,160)" to="(360,390)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(380,110)" to="(380,450)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(390,160)" to="(390,470)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(700,340)" to="(730,340)"/>
  </circuit>
  <circuit name="vrc6_xor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vrc6_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate"/>
    <comp lib="1" loc="(310,150)" name="OR Gate"/>
    <comp lib="1" loc="(410,200)" name="NAND Gate"/>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
  </circuit>
</project>
