<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="vrc6_31aoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="vrc6_31aoi">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vrc6_31aoi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(460,230)" to="(460,380)"/>
  </circuit>
</project>
