<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="vrc6_31aoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="vrc6_31aoi">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vrc6_31aoi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,330)" to="(460,330)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(460,330)" to="(540,330)"/>
  </circuit>
  <circuit name="mux2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(495,115)" name="Text">
      <a name="text" val="k2"/>
    </comp>
    <comp lib="8" loc="(495,135)" name="Text">
      <a name="text" val="k3"/>
    </comp>
    <comp lib="8" loc="(495,160)" name="Text">
      <a name="text" val="k4"/>
    </comp>
    <comp lib="8" loc="(495,80)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(510,435)" name="Text">
      <a name="text" val="t4"/>
    </comp>
    <comp lib="8" loc="(515,195)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="8" loc="(515,275)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="8" loc="(515,355)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,350)" to="(450,350)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,190)" to="(450,190)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,270)" to="(450,270)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(170,430)" to="(450,430)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(320,110)" to="(320,290)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(330,130)" to="(330,310)"/>
    <wire from="(330,130)" to="(480,130)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(350,80)" to="(350,370)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(360,160)" to="(360,390)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(380,110)" to="(380,450)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(390,160)" to="(390,470)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(700,340)" to="(730,340)"/>
  </circuit>
  <circuit name="vrc6_xor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vrc6_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate"/>
    <comp lib="1" loc="(310,150)" name="OR Gate"/>
    <comp lib="1" loc="(410,200)" name="NAND Gate"/>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
  </circuit>
  <circuit name="dec2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_ena"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nx0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nx1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nx2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nx3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(600,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(595,130)" name="Text">
      <a name="text" val="k4"/>
    </comp>
    <comp lib="8" loc="(595,155)" name="Text">
      <a name="text" val="k5"/>
    </comp>
    <comp lib="8" loc="(595,175)" name="Text">
      <a name="text" val="k2"/>
    </comp>
    <comp lib="8" loc="(595,195)" name="Text">
      <a name="text" val="k3"/>
    </comp>
    <comp lib="8" loc="(595,95)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,230)" to="(540,230)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(280,300)" to="(540,300)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,370)" to="(540,370)"/>
    <wire from="(280,440)" to="(540,440)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(280,90)" to="(580,90)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,250)" to="(540,250)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,270)" to="(540,270)"/>
    <wire from="(340,190)" to="(340,320)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,320)" to="(540,320)"/>
    <wire from="(350,130)" to="(350,340)"/>
    <wire from="(350,130)" to="(580,130)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(380,170)" to="(380,390)"/>
    <wire from="(380,170)" to="(580,170)"/>
    <wire from="(380,390)" to="(540,390)"/>
    <wire from="(390,150)" to="(390,410)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(420,190)" to="(420,460)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(430,150)" to="(430,480)"/>
    <wire from="(430,150)" to="(580,150)"/>
    <wire from="(430,480)" to="(540,480)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,460)" to="(670,460)"/>
  </circuit>
  <circuit name="dec4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate"/>
    <comp lib="1" loc="(430,220)" name="OR Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,970)" name="AND Gate"/>
    <comp lib="1" loc="(450,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(450,140)" name="NAND Gate"/>
    <comp lib="1" loc="(460,400)" name="NOR Gate"/>
    <comp lib="1" loc="(460,470)" name="NOR Gate"/>
    <comp lib="1" loc="(460,540)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="NOR Gate"/>
    <comp lib="1" loc="(460,770)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,900)" name="NOR Gate"/>
    <comp lib="1" loc="(470,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(470,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(480,630)" name="NOR Gate"/>
    <comp lib="1" loc="(490,240)" name="NAND Gate"/>
    <comp lib="1" loc="(490,320)" name="NOR Gate"/>
    <comp lib="1" loc="(490,990)" name="NOR Gate"/>
    <comp lib="8" loc="(20,505)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="8" loc="(25,385)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <comp lib="8" loc="(285,990)" name="Text">
      <a name="text" val="k3"/>
    </comp>
    <comp lib="8" loc="(300,455)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(305,565)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(310,595)" name="Text">
      <a name="text" val="k4"/>
    </comp>
    <comp lib="8" loc="(310,910)" name="Text">
      <a name="text" val="k3"/>
    </comp>
    <comp lib="8" loc="(315,1090)" name="Text">
      <a name="text" val="k2"/>
    </comp>
    <comp lib="8" loc="(325,795)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(335,125)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(340,205)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(500,1165)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(530,535)" name="Text">
      <a name="text" val="k4"/>
    </comp>
    <comp lib="8" loc="(530,765)" name="Text">
      <a name="text" val="k3"/>
    </comp>
    <comp lib="8" loc="(530,830)" name="Text">
      <a name="text" val="k2"/>
    </comp>
    <comp lib="8" loc="(835,125)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <comp lib="8" loc="(840,245)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(130,1130)" to="(330,1130)"/>
    <wire from="(130,540)" to="(130,1130)"/>
    <wire from="(160,500)" to="(160,810)"/>
    <wire from="(160,810)" to="(160,880)"/>
    <wire from="(160,810)" to="(400,810)"/>
    <wire from="(160,880)" to="(160,950)"/>
    <wire from="(160,880)" to="(400,880)"/>
    <wire from="(160,950)" to="(380,950)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(180,160)" to="(390,160)"/>
    <wire from="(180,240)" to="(180,380)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(180,380)" to="(180,490)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(180,490)" to="(400,490)"/>
    <wire from="(180,520)" to="(180,780)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(180,780)" to="(180,850)"/>
    <wire from="(180,780)" to="(400,780)"/>
    <wire from="(180,850)" to="(400,850)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(210,280)" to="(380,280)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(210,380)" to="(400,380)"/>
    <wire from="(210,420)" to="(210,540)"/>
    <wire from="(210,540)" to="(210,760)"/>
    <wire from="(210,540)" to="(400,540)"/>
    <wire from="(210,760)" to="(210,840)"/>
    <wire from="(210,760)" to="(400,760)"/>
    <wire from="(210,840)" to="(400,840)"/>
    <wire from="(230,460)" to="(230,630)"/>
    <wire from="(230,630)" to="(230,720)"/>
    <wire from="(230,630)" to="(370,630)"/>
    <wire from="(230,720)" to="(230,750)"/>
    <wire from="(230,720)" to="(400,720)"/>
    <wire from="(230,750)" to="(230,820)"/>
    <wire from="(230,750)" to="(400,750)"/>
    <wire from="(230,820)" to="(400,820)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(250,1220)" to="(530,1220)"/>
    <wire from="(250,200)" to="(250,450)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(250,450)" to="(250,560)"/>
    <wire from="(250,450)" to="(400,450)"/>
    <wire from="(250,560)" to="(250,790)"/>
    <wire from="(250,560)" to="(400,560)"/>
    <wire from="(250,790)" to="(250,1220)"/>
    <wire from="(250,790)" to="(400,790)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,180)" to="(490,180)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(300,870)" to="(300,920)"/>
    <wire from="(300,870)" to="(570,870)"/>
    <wire from="(300,920)" to="(300,990)"/>
    <wire from="(300,920)" to="(400,920)"/>
    <wire from="(300,990)" to="(380,990)"/>
    <wire from="(330,1010)" to="(430,1010)"/>
    <wire from="(330,1030)" to="(330,1090)"/>
    <wire from="(330,1030)" to="(520,1030)"/>
    <wire from="(330,1090)" to="(410,1090)"/>
    <wire from="(330,1130)" to="(330,1160)"/>
    <wire from="(330,1130)" to="(410,1130)"/>
    <wire from="(330,1160)" to="(330,1200)"/>
    <wire from="(330,1160)" to="(410,1160)"/>
    <wire from="(330,1200)" to="(410,1200)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,570)" to="(550,570)"/>
    <wire from="(330,590)" to="(330,680)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(330,680)" to="(400,680)"/>
    <wire from="(330,940)" to="(330,1010)"/>
    <wire from="(330,940)" to="(490,940)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(340,440)" to="(520,440)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(380,670)" to="(490,670)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(400,1050)" to="(400,1070)"/>
    <wire from="(400,1050)" to="(420,1050)"/>
    <wire from="(400,1070)" to="(490,1070)"/>
    <wire from="(450,1050)" to="(680,1050)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(460,700)" to="(490,700)"/>
    <wire from="(460,770)" to="(570,770)"/>
    <wire from="(460,830)" to="(520,830)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(470,1180)" to="(530,1180)"/>
    <wire from="(480,630)" to="(590,630)"/>
    <wire from="(490,1070)" to="(490,1110)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,670)" to="(490,700)"/>
    <wire from="(490,900)" to="(490,940)"/>
    <wire from="(490,990)" to="(640,990)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(520,830)" to="(520,1030)"/>
    <wire from="(530,1180)" to="(530,1220)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(530,120)" to="(760,120)"/>
    <wire from="(540,160)" to="(540,320)"/>
    <wire from="(540,160)" to="(760,160)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(570,770)" to="(570,870)"/>
    <wire from="(590,200)" to="(590,630)"/>
    <wire from="(590,200)" to="(760,200)"/>
    <wire from="(640,240)" to="(640,990)"/>
    <wire from="(640,240)" to="(760,240)"/>
    <wire from="(680,280)" to="(680,1050)"/>
    <wire from="(680,280)" to="(760,280)"/>
  </circuit>
  <circuit name="dec4_opt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec4_opt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1390,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1600,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1520,590)" name="AND Gate"/>
    <comp lib="1" loc="(1550,690)" name="NOR Gate"/>
    <comp lib="1" loc="(1580,610)" name="NOR Gate"/>
    <comp lib="1" loc="(1590,270)" name="OR Gate"/>
    <comp lib="1" loc="(1610,190)" name="NAND Gate"/>
    <comp lib="1" loc="(1650,290)" name="NAND Gate"/>
    <comp lib="1" loc="(1780,630)" name="XOR Gate"/>
    <comp lib="1" loc="(1870,250)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(650,900)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NOR Gate"/>
    <comp lib="1" loc="(660,580)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1170)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1190)" name="AND Gate"/>
    <comp lib="1" loc="(790,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(800,400)" name="XOR Gate"/>
    <comp lib="1" loc="(800,600)" name="XOR Gate"/>
    <comp lib="1" loc="(810,870)" name="XOR Gate"/>
    <comp lib="8" loc="(1495,175)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(1500,255)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(1665,630)" name="Text">
      <a name="text" val="= "/>
    </comp>
    <comp lib="8" loc="(1745,250)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="8" loc="(305,405)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(305,605)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(325,925)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(335,125)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(405,1265)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(120,1210)" to="(290,1210)"/>
    <wire from="(1290,250)" to="(1410,250)"/>
    <wire from="(1290,290)" to="(1340,290)"/>
    <wire from="(1340,210)" to="(1340,290)"/>
    <wire from="(1340,210)" to="(1550,210)"/>
    <wire from="(1340,290)" to="(1340,340)"/>
    <wire from="(1340,290)" to="(1540,290)"/>
    <wire from="(1340,340)" to="(1780,340)"/>
    <wire from="(1390,570)" to="(1410,570)"/>
    <wire from="(1390,610)" to="(1430,610)"/>
    <wire from="(1410,110)" to="(1410,170)"/>
    <wire from="(1410,110)" to="(1770,110)"/>
    <wire from="(1410,170)" to="(1410,250)"/>
    <wire from="(1410,170)" to="(1550,170)"/>
    <wire from="(1410,250)" to="(1540,250)"/>
    <wire from="(1410,520)" to="(1410,570)"/>
    <wire from="(1410,520)" to="(1700,520)"/>
    <wire from="(1410,570)" to="(1450,570)"/>
    <wire from="(1430,610)" to="(1430,710)"/>
    <wire from="(1430,610)" to="(1470,610)"/>
    <wire from="(1430,710)" to="(1430,760)"/>
    <wire from="(1430,710)" to="(1490,710)"/>
    <wire from="(1430,760)" to="(1700,760)"/>
    <wire from="(1450,230)" to="(1450,310)"/>
    <wire from="(1450,230)" to="(1650,230)"/>
    <wire from="(1450,310)" to="(1590,310)"/>
    <wire from="(1450,570)" to="(1450,670)"/>
    <wire from="(1450,570)" to="(1470,570)"/>
    <wire from="(1450,670)" to="(1490,670)"/>
    <wire from="(1480,630)" to="(1480,650)"/>
    <wire from="(1480,630)" to="(1520,630)"/>
    <wire from="(1480,650)" to="(1580,650)"/>
    <wire from="(1550,690)" to="(1580,690)"/>
    <wire from="(1580,610)" to="(1600,610)"/>
    <wire from="(1580,650)" to="(1580,690)"/>
    <wire from="(160,1150)" to="(650,1150)"/>
    <wire from="(160,500)" to="(160,840)"/>
    <wire from="(160,840)" to="(160,1150)"/>
    <wire from="(160,840)" to="(680,840)"/>
    <wire from="(1610,190)" to="(1650,190)"/>
    <wire from="(1650,190)" to="(1650,230)"/>
    <wire from="(1650,290)" to="(1690,290)"/>
    <wire from="(1700,520)" to="(1700,610)"/>
    <wire from="(1700,610)" to="(1720,610)"/>
    <wire from="(1700,650)" to="(1700,760)"/>
    <wire from="(1700,650)" to="(1720,650)"/>
    <wire from="(1770,110)" to="(1770,230)"/>
    <wire from="(1770,230)" to="(1800,230)"/>
    <wire from="(1780,270)" to="(1780,340)"/>
    <wire from="(1780,270)" to="(1800,270)"/>
    <wire from="(1780,630)" to="(1810,630)"/>
    <wire from="(180,1190)" to="(650,1190)"/>
    <wire from="(180,160)" to="(180,380)"/>
    <wire from="(180,160)" to="(720,160)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(180,440)" to="(600,440)"/>
    <wire from="(180,560)" to="(180,910)"/>
    <wire from="(180,560)" to="(600,560)"/>
    <wire from="(180,910)" to="(180,1190)"/>
    <wire from="(180,910)" to="(590,910)"/>
    <wire from="(1870,250)" to="(1900,250)"/>
    <wire from="(210,1180)" to="(650,1180)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(210,380)" to="(740,380)"/>
    <wire from="(210,420)" to="(210,580)"/>
    <wire from="(210,580)" to="(210,890)"/>
    <wire from="(210,580)" to="(600,580)"/>
    <wire from="(210,890)" to="(210,1180)"/>
    <wire from="(210,890)" to="(590,890)"/>
    <wire from="(230,1160)" to="(650,1160)"/>
    <wire from="(230,460)" to="(230,630)"/>
    <wire from="(230,630)" to="(230,880)"/>
    <wire from="(230,630)" to="(720,630)"/>
    <wire from="(230,880)" to="(230,1160)"/>
    <wire from="(230,880)" to="(590,880)"/>
    <wire from="(250,120)" to="(250,400)"/>
    <wire from="(250,120)" to="(720,120)"/>
    <wire from="(250,1300)" to="(410,1300)"/>
    <wire from="(250,400)" to="(250,600)"/>
    <wire from="(250,400)" to="(600,400)"/>
    <wire from="(250,600)" to="(250,920)"/>
    <wire from="(250,600)" to="(600,600)"/>
    <wire from="(250,920)" to="(250,1300)"/>
    <wire from="(250,920)" to="(590,920)"/>
    <wire from="(290,1210)" to="(290,1270)"/>
    <wire from="(290,1210)" to="(740,1210)"/>
    <wire from="(290,1270)" to="(320,1270)"/>
    <wire from="(350,1270)" to="(410,1270)"/>
    <wire from="(410,1270)" to="(410,1300)"/>
    <wire from="(650,900)" to="(690,900)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(680,840)" to="(680,850)"/>
    <wire from="(680,850)" to="(750,850)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(690,890)" to="(750,890)"/>
    <wire from="(710,1170)" to="(740,1170)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(790,1190)" to="(1150,1190)"/>
    <wire from="(790,140)" to="(1100,140)"/>
    <wire from="(800,400)" to="(1100,400)"/>
    <wire from="(800,600)" to="(1120,600)"/>
    <wire from="(810,870)" to="(1120,870)"/>
  </circuit>
  <circuit name="regbit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nd0"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(1160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(200,470)" name="NOT Gate"/>
    <comp lib="1" loc="(340,870)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="NAND Gate"/>
    <comp lib="1" loc="(360,700)" name="NAND Gate"/>
    <comp lib="1" loc="(460,270)" name="OR Gate"/>
    <comp lib="1" loc="(470,660)" name="OR Gate"/>
    <comp lib="1" loc="(520,290)" name="NAND Gate"/>
    <comp lib="1" loc="(530,680)" name="NAND Gate"/>
    <comp lib="1" loc="(620,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NOT Gate"/>
    <comp lib="1" loc="(870,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="NOT Gate"/>
    <comp lib="2" loc="(400,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(225,70)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(235,460)" name="Text">
      <a name="text" val="k1"/>
    </comp>
    <comp lib="8" loc="(385,790)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="="/>
    </comp>
    <comp lib="8" loc="(540,275)" name="Text">
      <a name="text" val="~d"/>
    </comp>
    <comp lib="8" loc="(550,670)" name="Text">
      <a name="text" val="~d"/>
    </comp>
    <comp lib="8" loc="(550,850)" name="Text">
      <a name="text" val="~d"/>
    </comp>
    <comp lib="8" loc="(635,410)" name="Text">
      <a name="text" val="master"/>
    </comp>
    <comp lib="8" loc="(75,725)" name="Text">
      <a name="text" val="#d0"/>
    </comp>
    <comp lib="8" loc="(80,475)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="8" loc="(80,755)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(895,410)" name="Text">
      <a name="text" val="slave"/>
    </comp>
    <comp lib="8" loc="(900,240)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <wire from="(1030,250)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1130,370)"/>
    <wire from="(1160,330)" to="(1220,330)"/>
    <wire from="(1160,370)" to="(1220,370)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,720)" to="(210,720)"/>
    <wire from="(140,750)" to="(190,750)"/>
    <wire from="(150,120)" to="(600,120)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(150,360)" to="(370,360)"/>
    <wire from="(150,470)" to="(150,700)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,700)" to="(260,700)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(190,750)" to="(190,870)"/>
    <wire from="(190,750)" to="(380,750)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,870)" to="(310,870)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(210,720)" to="(210,850)"/>
    <wire from="(210,720)" to="(300,720)"/>
    <wire from="(210,850)" to="(370,850)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(220,80)" to="(220,290)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(230,470)" to="(230,680)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(230,680)" to="(300,680)"/>
    <wire from="(260,700)" to="(260,810)"/>
    <wire from="(260,810)" to="(380,810)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(310,80)" to="(310,250)"/>
    <wire from="(320,470)" to="(320,640)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(340,870)" to="(370,870)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(360,700)" to="(470,700)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,810)" to="(380,840)"/>
    <wire from="(400,860)" to="(550,860)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(600,120)" to="(600,280)"/>
    <wire from="(600,120)" to="(850,120)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(650,380)" to="(740,380)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(810,290)" to="(810,380)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(850,120)" to="(850,280)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(900,250)" to="(1030,250)"/>
    <wire from="(900,250)" to="(900,300)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(900,380)" to="(990,380)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(990,300)" to="(990,330)"/>
    <wire from="(990,330)" to="(1130,330)"/>
    <wire from="(990,330)" to="(990,380)"/>
  </circuit>
  <circuit name="reg4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(610,130)" name="regbit"/>
    <comp loc="(610,320)" name="regbit"/>
    <comp loc="(610,510)" name="regbit"/>
    <comp loc="(610,700)" name="regbit"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,230)" to="(150,500)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(150,80)" to="(340,80)"/>
    <wire from="(180,190)" to="(180,410)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(210,190)" to="(210,460)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,490)" to="(210,760)"/>
    <wire from="(210,760)" to="(390,760)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(220,570)" to="(390,570)"/>
    <wire from="(270,170)" to="(270,370)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,400)" to="(270,740)"/>
    <wire from="(270,740)" to="(390,740)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(280,390)" to="(280,550)"/>
    <wire from="(280,550)" to="(390,550)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,340)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,340)" to="(320,530)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(320,530)" to="(320,720)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(320,720)" to="(390,720)"/>
    <wire from="(340,130)" to="(340,320)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,320)" to="(340,510)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,510)" to="(340,700)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,700)" to="(390,700)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(610,720)" to="(700,720)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(640,340)" to="(640,530)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(660,320)" to="(660,450)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(670,130)" to="(670,440)"/>
    <wire from="(670,470)" to="(670,700)"/>
    <wire from="(690,130)" to="(690,430)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(700,150)" to="(700,520)"/>
    <wire from="(700,550)" to="(700,720)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(730,160)" to="(730,510)"/>
    <wire from="(730,160)" to="(740,160)"/>
  </circuit>
  <circuit name="latchbit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latchbit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate"/>
    <comp lib="1" loc="(610,100)" name="NOT Gate"/>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(560,100)" to="(560,310)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(610,100)" to="(640,100)"/>
  </circuit>
</project>
