<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="dff"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="dff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NOT Gate"/>
    <comp lib="1" loc="(670,190)" name="NOT Gate"/>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(325,255)" name="Text">
      <a name="text" val="master"/>
    </comp>
    <comp lib="8" loc="(530,255)" name="Text">
      <a name="text" val="slave"/>
    </comp>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(280,60)" to="(480,60)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(480,60)" to="(480,170)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(670,190)" to="(700,190)"/>
  </circuit>
  <circuit name="aon">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aon"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(200,260)" name="Power"/>
    <comp lib="0" loc="(200,500)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Transistor"/>
    <comp lib="0" loc="(250,260)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Power"/>
    <comp lib="0" loc="(300,500)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Ground"/>
    <comp lib="0" loc="(350,260)" name="Power"/>
    <comp lib="0" loc="(370,500)" name="Ground"/>
    <comp lib="0" loc="(380,260)" name="Power"/>
    <comp lib="0" loc="(410,500)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Transistor"/>
    <comp lib="0" loc="(430,260)" name="Power"/>
    <comp lib="0" loc="(460,500)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Transistor"/>
    <comp lib="0" loc="(480,260)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Power"/>
    <comp lib="0" loc="(560,260)" name="Power"/>
    <comp lib="0" loc="(560,500)" name="Ground"/>
    <comp lib="0" loc="(600,260)" name="Transistor"/>
    <comp lib="0" loc="(600,500)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Power"/>
    <comp lib="0" loc="(650,500)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1060,130)" name="OR Gate"/>
    <comp lib="1" loc="(950,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1075,115)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(170,335)" name="Text">
      <a name="text" val="tran"/>
    </comp>
    <comp lib="8" loc="(860,340)" name="Text">
      <a name="text" val="33-AON"/>
    </comp>
    <comp lib="8" loc="(930,370)" name="Text">
      <a name="text" val="&quot;three+three and to or Non-inverting&quot;"/>
    </comp>
    <comp lib="8" loc="(985,210)" name="Text">
      <a name="text" val="logic"/>
    </comp>
    <wire from="(1060,130)" to="(1090,130)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(180,430)" to="(630,430)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(220,240)" to="(220,520)"/>
    <wire from="(220,40)" to="(220,240)"/>
    <wire from="(220,40)" to="(850,40)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(270,240)" to="(270,520)"/>
    <wire from="(270,70)" to="(270,240)"/>
    <wire from="(270,70)" to="(850,70)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(330,100)" to="(330,240)"/>
    <wire from="(330,100)" to="(900,100)"/>
    <wire from="(330,240)" to="(330,470)"/>
    <wire from="(390,450)" to="(390,520)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(400,150)" to="(850,150)"/>
    <wire from="(400,240)" to="(400,450)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,180)" to="(900,180)"/>
    <wire from="(450,240)" to="(450,480)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(490,330)" to="(490,520)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,210)" to="(850,210)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(510,360)" to="(510,500)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,520)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(630,240)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(660,350)" to="(660,500)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <wire from="(850,60)" to="(900,60)"/>
    <wire from="(850,70)" to="(850,80)"/>
    <wire from="(850,80)" to="(900,80)"/>
    <wire from="(90,100)" to="(330,100)"/>
    <wire from="(90,150)" to="(400,150)"/>
    <wire from="(90,180)" to="(450,180)"/>
    <wire from="(90,210)" to="(500,210)"/>
    <wire from="(90,40)" to="(220,40)"/>
    <wire from="(90,70)" to="(270,70)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(950,80)" to="(980,80)"/>
    <wire from="(980,110)" to="(1010,110)"/>
    <wire from="(980,150)" to="(1010,150)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(980,80)" to="(980,110)"/>
  </circuit>
  <circuit name="dffr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dffr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nres"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,300)" name="NOR Gate"/>
    <comp lib="1" loc="(340,300)" name="NOR Gate"/>
    <comp lib="1" loc="(510,300)" name="NOT Gate"/>
    <comp lib="1" loc="(650,300)" name="NOT Gate"/>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(950,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(245,510)" name="Text">
      <a name="text" val="Master"/>
    </comp>
    <comp lib="8" loc="(585,190)" name="Text">
      <a name="text" val="async_res"/>
    </comp>
    <comp lib="8" loc="(895,515)" name="Text">
      <a name="text" val="Slave"/>
    </comp>
    <wire from="(1090,300)" to="(1130,300)"/>
    <wire from="(110,110)" to="(420,110)"/>
    <wire from="(110,150)" to="(710,150)"/>
    <wire from="(110,70)" to="(760,70)"/>
    <wire from="(1130,300)" to="(1130,370)"/>
    <wire from="(1130,300)" to="(1200,300)"/>
    <wire from="(1130,370)" to="(1300,370)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(1260,130)" to="(1260,300)"/>
    <wire from="(1260,130)" to="(1490,130)"/>
    <wire from="(1300,200)" to="(1300,280)"/>
    <wire from="(1300,280)" to="(1340,280)"/>
    <wire from="(1300,320)" to="(1300,370)"/>
    <wire from="(1300,320)" to="(1340,320)"/>
    <wire from="(1400,300)" to="(1430,300)"/>
    <wire from="(1430,300)" to="(1430,430)"/>
    <wire from="(1470,170)" to="(1470,530)"/>
    <wire from="(210,170)" to="(210,530)"/>
    <wire from="(210,170)" to="(840,170)"/>
    <wire from="(210,530)" to="(840,530)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(240,200)" to="(540,200)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,470)" to="(660,470)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(360,390)" to="(710,390)"/>
    <wire from="(420,110)" to="(420,300)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(540,200)" to="(1300,200)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(570,300)" to="(570,440)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,440)" to="(810,440)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(660,300)" to="(660,470)"/>
    <wire from="(710,150)" to="(710,290)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,390)" to="(900,390)"/>
    <wire from="(760,70)" to="(760,280)"/>
    <wire from="(760,70)" to="(930,70)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(810,300)" to="(810,440)"/>
    <wire from="(840,170)" to="(840,530)"/>
    <wire from="(860,170)" to="(1470,170)"/>
    <wire from="(860,170)" to="(860,530)"/>
    <wire from="(860,530)" to="(1470,530)"/>
    <wire from="(880,290)" to="(880,430)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(880,430)" to="(1430,430)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(930,70)" to="(930,280)"/>
    <wire from="(950,300)" to="(1060,300)"/>
  </circuit>
  <circuit name="dffr_nq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dffr_nq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nres"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,300)" name="NOR Gate"/>
    <comp lib="1" loc="(1520,300)" name="NOT Gate"/>
    <comp lib="1" loc="(340,300)" name="NOR Gate"/>
    <comp lib="1" loc="(510,300)" name="NOT Gate"/>
    <comp lib="1" loc="(650,300)" name="NOT Gate"/>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(950,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(245,510)" name="Text">
      <a name="text" val="Master"/>
    </comp>
    <comp lib="8" loc="(585,190)" name="Text">
      <a name="text" val="async_res"/>
    </comp>
    <comp lib="8" loc="(895,515)" name="Text">
      <a name="text" val="Slave"/>
    </comp>
    <wire from="(1090,300)" to="(1130,300)"/>
    <wire from="(110,110)" to="(420,110)"/>
    <wire from="(110,150)" to="(710,150)"/>
    <wire from="(110,70)" to="(760,70)"/>
    <wire from="(1130,300)" to="(1130,370)"/>
    <wire from="(1130,300)" to="(1200,300)"/>
    <wire from="(1130,370)" to="(1300,370)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(1260,130)" to="(1260,300)"/>
    <wire from="(1260,130)" to="(1490,130)"/>
    <wire from="(1300,200)" to="(1300,280)"/>
    <wire from="(1300,280)" to="(1340,280)"/>
    <wire from="(1300,320)" to="(1300,370)"/>
    <wire from="(1300,320)" to="(1340,320)"/>
    <wire from="(1400,300)" to="(1430,300)"/>
    <wire from="(1430,300)" to="(1430,430)"/>
    <wire from="(1430,300)" to="(1490,300)"/>
    <wire from="(1470,170)" to="(1470,530)"/>
    <wire from="(1520,300)" to="(1540,300)"/>
    <wire from="(210,170)" to="(210,530)"/>
    <wire from="(210,170)" to="(840,170)"/>
    <wire from="(210,530)" to="(840,530)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(240,200)" to="(540,200)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,470)" to="(660,470)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(360,390)" to="(710,390)"/>
    <wire from="(420,110)" to="(420,300)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(540,200)" to="(1300,200)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(570,300)" to="(570,440)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,440)" to="(810,440)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(660,300)" to="(660,470)"/>
    <wire from="(710,150)" to="(710,290)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,390)" to="(900,390)"/>
    <wire from="(760,70)" to="(760,280)"/>
    <wire from="(760,70)" to="(930,70)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(810,300)" to="(810,440)"/>
    <wire from="(840,170)" to="(840,530)"/>
    <wire from="(860,170)" to="(1470,170)"/>
    <wire from="(860,170)" to="(860,530)"/>
    <wire from="(860,530)" to="(1470,530)"/>
    <wire from="(880,290)" to="(880,430)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(880,430)" to="(1430,430)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(930,70)" to="(930,280)"/>
    <wire from="(950,300)" to="(1060,300)"/>
  </circuit>
  <circuit name="dffre">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dffre"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ena1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ena2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nres"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,360)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="NOT Gate"/>
    <comp lib="1" loc="(650,340)" name="NOT Gate"/>
    <comp lib="2" loc="(780,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(950,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(245,550)" name="Text">
      <a name="text" val="Master"/>
    </comp>
    <comp lib="8" loc="(585,230)" name="Text">
      <a name="text" val="async_res"/>
    </comp>
    <comp lib="8" loc="(585,75)" name="Text">
      <a name="text" val="ena1 = ena2 for most cases"/>
    </comp>
    <comp lib="8" loc="(895,555)" name="Text">
      <a name="text" val="Slave"/>
    </comp>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(110,150)" to="(1330,150)"/>
    <wire from="(110,190)" to="(710,190)"/>
    <wire from="(110,30)" to="(760,30)"/>
    <wire from="(110,70)" to="(420,70)"/>
    <wire from="(1130,340)" to="(1130,410)"/>
    <wire from="(1130,340)" to="(1200,340)"/>
    <wire from="(1130,410)" to="(1300,410)"/>
    <wire from="(1230,340)" to="(1260,340)"/>
    <wire from="(1260,130)" to="(1260,340)"/>
    <wire from="(1260,130)" to="(1490,130)"/>
    <wire from="(1300,240)" to="(1300,350)"/>
    <wire from="(1300,350)" to="(1390,350)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(1300,400)" to="(1340,400)"/>
    <wire from="(1330,150)" to="(1330,380)"/>
    <wire from="(1330,380)" to="(1340,380)"/>
    <wire from="(1370,390)" to="(1380,390)"/>
    <wire from="(1380,370)" to="(1380,390)"/>
    <wire from="(1380,370)" to="(1390,370)"/>
    <wire from="(1430,360)" to="(1440,360)"/>
    <wire from="(1440,360)" to="(1440,470)"/>
    <wire from="(1470,210)" to="(1470,570)"/>
    <wire from="(210,210)" to="(210,570)"/>
    <wire from="(210,210)" to="(840,210)"/>
    <wire from="(210,570)" to="(840,570)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(240,240)" to="(540,240)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(250,380)" to="(250,510)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,510)" to="(660,510)"/>
    <wire from="(270,110)" to="(270,360)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(380,430)" to="(710,430)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,70)" to="(420,340)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(540,240)" to="(1300,240)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(570,340)" to="(570,480)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(570,480)" to="(810,480)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(660,340)" to="(660,510)"/>
    <wire from="(710,190)" to="(710,330)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(710,430)" to="(900,430)"/>
    <wire from="(760,30)" to="(760,320)"/>
    <wire from="(760,30)" to="(930,30)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(810,340)" to="(810,480)"/>
    <wire from="(840,210)" to="(840,570)"/>
    <wire from="(860,210)" to="(1470,210)"/>
    <wire from="(860,210)" to="(860,570)"/>
    <wire from="(860,570)" to="(1470,570)"/>
    <wire from="(880,330)" to="(880,470)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(880,470)" to="(1440,470)"/>
    <wire from="(900,350)" to="(900,430)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(930,30)" to="(930,320)"/>
    <wire from="(950,340)" to="(1060,340)"/>
  </circuit>
</project>
