<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="5"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mirroring"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PD0"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(770,320)" to="(770,400)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(880,40)" to="(880,60)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(460,530)" to="(730,530)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(800,360)" to="(900,360)"/>
    <wire from="(90,20)" to="(90,70)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(60,480)" to="(450,480)"/>
    <wire from="(520,120)" to="(690,120)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(340,410)" to="(580,410)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(150,230)" to="(150,360)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(740,60)" to="(740,110)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(90,430)" to="(190,430)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(80,10)" to="(80,30)"/>
    <wire from="(50,510)" to="(460,510)"/>
    <wire from="(60,460)" to="(60,480)"/>
    <wire from="(850,90)" to="(910,90)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(550,490)" to="(970,490)"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(90,550)" to="(760,550)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(590,50)" to="(590,90)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(880,60)" to="(910,60)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(590,50)" to="(670,50)"/>
    <wire from="(820,80)" to="(820,140)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(610,70)" to="(610,180)"/>
    <wire from="(860,10)" to="(860,80)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(650,190)" to="(650,440)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(50,560)" to="(760,560)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(670,330)" to="(670,460)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(700,40)" to="(730,40)"/>
    <wire from="(760,30)" to="(760,150)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(940,70)" to="(970,70)"/>
    <wire from="(90,430)" to="(90,550)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(450,190)" to="(640,190)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(760,150)" to="(900,150)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(90,330)" to="(90,430)"/>
    <wire from="(410,400)" to="(570,400)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(220,440)" to="(550,440)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(840,220)" to="(900,220)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(860,80)" to="(910,80)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(800,70)" to="(800,360)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(640,190)" to="(640,430)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(450,540)" to="(760,540)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(50,190)" to="(170,190)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(620,140)" to="(620,210)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(700,60)" to="(740,60)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(850,20)" to="(850,90)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(90,20)" to="(850,20)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(790,60)" to="(810,60)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(260,420)" to="(590,420)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(790,50)" to="(870,50)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(810,60)" to="(810,340)"/>
    <wire from="(790,40)" to="(880,40)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(480,260)" to="(480,470)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(660,260)" to="(660,450)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(730,380)" to="(900,380)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(810,540)" to="(970,540)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(730,380)" to="(730,530)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(80,10)" to="(860,10)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(100,30)" to="(760,30)"/>
    <wire from="(50,230)" to="(150,230)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(450,110)" to="(630,110)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(870,70)" to="(910,70)"/>
    <comp lib="4" loc="(550,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,180)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Reg1 (CHR A)"/>
    </comp>
    <comp lib="2" loc="(650,80)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHRA12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(590,470)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CIRAM A10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(720,110)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Reg0 (Status)"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PHI2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PA13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!ROMSEL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(720,320)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Reg3 (PRG)"/>
    </comp>
    <comp lib="4" loc="(330,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(851,475)" name="Text">
      <a name="text" val="&lt;- Only in MMC1B rev"/>
      <a name="font" val="Cordia New plain 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHRA13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="AND Gate"/>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRGA16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRGA17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,70)" name="Mirroring"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PD0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHRA16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NOT Gate"/>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,150)" name="CHR_switch"/>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PA14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CA10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRGA14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,330)" name="PRG_switch"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CA11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PD7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHRA14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHRA15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,250)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Reg2 (CHR B)"/>
    </comp>
    <comp lib="1" loc="(670,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRGA15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROM !CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CA12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SRAM CE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mirroring">
    <a name="circuit" val="Mirroring"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CHRA10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mirror2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CHRA11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mirror1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CIRAM_A10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="PRG_switch">
    <a name="circuit" val="PRG_switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,56 Q76,66 80,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="176"/>
      <circ-port height="10" pin="440,100" width="10" x="95" y="65"/>
      <circ-port height="10" pin="450,300" width="10" x="95" y="85"/>
      <circ-port height="10" pin="460,500" width="10" x="95" y="105"/>
      <circ-port height="10" pin="460,700" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(80,520)" to="(260,520)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(100,470)" to="(260,470)"/>
    <wire from="(80,720)" to="(80,780)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(180,640)" to="(180,690)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(80,580)" to="(80,720)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,570)" to="(260,570)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(180,690)" to="(180,740)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(60,770)" to="(260,770)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(320,720)" to="(320,780)"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(80,580)" to="(260,580)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(180,740)" to="(260,740)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(60,370)" to="(260,370)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(60,420)" to="(200,420)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(40,350)" to="(180,350)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(100,670)" to="(100,790)"/>
    <wire from="(100,40)" to="(260,40)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(100,590)" to="(260,590)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(160,540)" to="(260,540)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(60,620)" to="(60,770)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(320,630)" to="(320,680)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(160,490)" to="(160,540)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(400,700)" to="(460,700)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(320,30)" to="(320,80)"/>
    <wire from="(290,780)" to="(320,780)"/>
    <wire from="(80,520)" to="(80,580)"/>
    <wire from="(80,380)" to="(80,520)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,720)" to="(260,720)"/>
    <wire from="(100,670)" to="(260,670)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(60,220)" to="(60,370)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(100,790)" to="(260,790)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,780)" to="(260,780)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(180,350)" to="(180,640)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(180,690)" to="(260,690)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRG_A17"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRG_A14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRG_A16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PRG_A15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRG_Mode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PA14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRG_Mode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CHR_switch">
    <a name="circuit" val="CHR_switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,42 Q74,56 66,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="168" stroke="#000000" stroke-width="2" width="47" x="51" y="40"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="156"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,390" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,430" width="8" x="46" y="186"/>
      <circ-port height="8" pin="40,470" width="8" x="46" y="196"/>
      <circ-port height="10" pin="530,160" width="10" x="95" y="65"/>
      <circ-port height="10" pin="530,210" width="10" x="95" y="85"/>
      <circ-port height="10" pin="530,260" width="10" x="95" y="105"/>
      <circ-port height="10" pin="530,310" width="10" x="95" y="125"/>
      <circ-port height="10" pin="530,360" width="10" x="95" y="145"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,50" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(90,50)" to="(240,50)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(100,320)" to="(100,470)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(70,30)" to="(70,90)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(40,390)" to="(80,390)"/>
    <wire from="(230,110)" to="(360,110)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(50,70)" to="(150,70)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(90,310)" to="(90,430)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(40,470)" to="(100,470)"/>
    <wire from="(70,30)" to="(260,30)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(70,290)" to="(70,350)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHRA15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHRA13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHR_Mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CA12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHRA12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHRA14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHRA16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(410,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
