<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOT Gate"/>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NOT Gate"/>
    <comp lib="1" loc="(670,190)" name="NOT Gate"/>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(325,258)" name="Text">
      <a name="text" val="master"/>
    </comp>
    <comp lib="8" loc="(531,258)" name="Text">
      <a name="text" val="slave"/>
    </comp>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(280,60)" to="(480,60)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(480,60)" to="(480,170)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(670,190)" to="(700,190)"/>
  </circuit>
</project>
